<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.ClientObject">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>ClientObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Program">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.TCPServer">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAgAAAAAAAAAIAAAEgAAAAAAAACAAA=</HashCode>
      <FileName>TCPServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Сonfigurations">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEEAAAAIAAAAAAAAAAAAABAFAIAAAAIAAAgAA=</HashCode>
      <FileName>Сonfigurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>